# InfluxDB bootstrap
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=CHANGE_ME
DOCKER_INFLUXDB_INIT_ORG=tutorial
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CHANGE_ME

# Nginx host-port
NGINX_HTTPS_PORT=8443

# Nginx injicerar detta
INFLUX_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
